MainWindow.xaml

<Window x:Name="wMain" x:Class="MatrixCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculatorWPF"
        mc:Ignorable="d"
 
        Title="Matrix calculator" Height="900" Width="1600" ResizeMode="NoResize">
    <TabControl x:Name="tcMain" Height="873" Width="1596" BorderBrush="#FFACACAC" Background="White" BorderThickness="0,1,0,0" Margin="0,-2,0,0" ClipToBounds="True">
        <TabItem x:Name="tiAdd"  Background="#FFFFA7A7" Width="100" TabIndex="0" BorderBrush="#FFFFA7A7" Height="25" Margin="-3,0,0,0">
            <TabItem.Header>
                <TextBlock x:Name="hAddMatrix" Text="Add matrix" ToolTip="Add new matrix to your list." Width="100" TextAlignment="Center" Height="26" Background="#FFFFA7A7" MaxWidth="100" MaxHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-6,-2,-6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="26" Padding="0,5,0,0"/>
            </TabItem.Header>
            <Grid Background="#FFFFA7A7" Margin="-2,-4,0,-3" Height="845">
                <Image HorizontalAlignment="Left" Height="744" Margin="784,41,0,0" VerticalAlignment="Top" Width="746" Source="./Images/matrix.png" Stretch="Fill"/>
                <Grid x:Name="gMatrix" HorizontalAlignment="Left" Height="700" Margin="808,63,0,0" VerticalAlignment="Top" Width="700" Background="#FF875555">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas HorizontalAlignment="Left" Height="604" Margin="194,120,0,0" VerticalAlignment="Top" Width="425" Background="#FFEE8B8B">
                    <Button x:Name="bAddMatrix" Content="Add matrix" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="bAddMatrix_Click" FontSize="19" Height="52" Canvas.Left="141" Canvas.Top="533" Width="138" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbAddInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" TextAlignment="Center" FontSize="20" Height="62" Canvas.Left="10" Canvas.Top="178"><Run Text="INFO:"/><LineBreak/><Run Text="&gt; "/><Run Text="Max 18x18"/></TextBlock>
                    <Button x:Name="bCreateMatrix" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="bCreateMatrix_Click" FontSize="18" Height="61" Canvas.Left="232" Canvas.Top="103" Width="124" HorizontalContentAlignment="Center">
                        <TextBlock x:Name="tbAddCreateClear" TextWrapping="Wrap" Text="Create clear matrix" Height="41" Width="108" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"/>
                    </Button>
                    <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="20" Canvas.Left="106" Canvas.Top="59"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="25" Width="15" FontSize="20" Canvas.Left="202" Canvas.Top="59"/>
                    <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="20" Canvas.Left="232" Canvas.Top="59"/>
                    <TextBlock x:Name="tbAddEnterDimensions" TextWrapping="Wrap" Height="30" Width="405" FontSize="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Enter dimensions"/><Run Text=" ("/><Run Text="rows "/><Run Text="X "/><Run Text="columns"/><Run Text=")"/></TextBlock>
                    <ListView x:Name="lvErrors" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="405" Canvas.Left="10" Canvas.Top="245" BorderBrush="#FF380E0E" Background="#FF954444" Foreground="Black" BorderThickness="0" MaxWidth="405" MaxHeight="250" HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu/>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="Errors" Width="400"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lvErrors_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <CheckBox x:Name="cbFillEmpty" Content="Fill empty slots with 0" Canvas.Left="141" Canvas.Top="498" Width="138"/>
                    <Button x:Name="bCreateIdentityMatrix" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="18" Height="61" Canvas.Left="64" Canvas.Top="103" Width="124" HorizontalContentAlignment="Center" Click="bCreateMatrix_Click">
                        <TextBlock x:Name="tbAddCreateIdentity" TextWrapping="Wrap" Height="41" Width="108" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15"><Run Text="Create "/><Run Text="identity "/><Run Text="matrix"/></TextBlock>
                    </Button>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiModify" Background="#FFFFFDD1" Width="100" TabIndex="1"  BorderBrush="#FFFFFDD1" Height="25" Margin="-3,0,0,0">
            <TabItem.Header>
                <TextBlock x:Name="hModifyMatrix" Text="Modify matrix" ToolTip="Modify or delete matrix" Width="100" TextAlignment="Center" Height="26" Background="#FFFFFDD1" MaxWidth="100" MaxHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-6,-2,-6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="26" Padding="0,5,0,0"/>
            </TabItem.Header>
            <Grid Background="#FFFFFDD1" Margin="-2,-4,0,-3" Height="845">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="744" Margin="784,41,0,0" VerticalAlignment="Top" Width="746" Source="./Images/matrix.png" Stretch="Fill"/>
                <Grid x:Name="gMatrixModify" HorizontalAlignment="Left" Height="700" Margin="808,63,0,0" VerticalAlignment="Top" Width="700" Background="#FFAAA76B">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas HorizontalAlignment="Left" Height="604" Margin="194,120,0,0" VerticalAlignment="Top" Width="426" Background="#FFDEDB9F">
                    <TextBlock x:Name="tbModifyMatrixNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Matrix number:" VerticalAlignment="Top" FontSize="24" Canvas.Left="10" Canvas.Top="10" Width="219" TextAlignment="Right"/>
                    <ComboBox x:Name="cbModifyMatrix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="20" Canvas.Left="234" Canvas.Top="10" Height="34" SelectionChanged="cbViewMatrix_SelectionChanged" BorderThickness="1"/>
                    <Button x:Name="bModify" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Canvas.Left="132" Canvas.Top="428" FontSize="18" Height="46" Click="bModify_Click"/>
                    <Button x:Name="bDelete" Content="Delete matrix" Width="165" FontSize="18" Height="46" Background="#FFE86D6D" HorizontalContentAlignment="Center" Canvas.Left="129" Canvas.Top="527" Click="bDelete_Click"/>
                    <ListView x:Name="lvErrorsModify" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="405" BorderBrush="#FFB4B06B" Background="#FFB4B06B" Foreground="Black" BorderThickness="0" MaxWidth="405" MaxHeight="250" HorizontalContentAlignment="Stretch" IsTextSearchEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="10" Canvas.Top="114">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu BorderBrush="Black" BorderThickness="0" Background="#FF8B2D2D"/>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="Errors" Width="400"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="lvErrors_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="bRefresh" Content="" Canvas.Left="334" Canvas.Top="10" Width="34" Height="34" Click="bRefresh_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="./Images/refresh.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tbRefresh" Canvas.Left="305" TextWrapping="Wrap" Text="Use refresh button to reset changes" Canvas.Top="55" Height="54" Width="110"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiView" Background="#FFBEFFB7" Width="100" Margin="-3,0,0,0" TabIndex="2" Height="25" BorderBrush="#FFBEFFB7">
            <TabItem.Header>
                <TextBlock x:Name="hViewMatrix" Text="View matrices" ToolTip="View your matrices" Width="100" TextAlignment="Center" Height="26" Background="#FFCBFFC6" MaxWidth="100" MaxHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-6,-2,-6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="26" Padding="0,5,0,0"/>
            </TabItem.Header>
            <Grid Background="#FFCBFFC6" Margin="-2,-4,0,-3" Height="845">
                <Image HorizontalAlignment="Left" Height="743" Margin="826,82,0,0" VerticalAlignment="Top" Width="746" Source="./Images/matrix.png" Stretch="Fill"/>
                <Grid x:Name="gMatrixViewTwo" HorizontalAlignment="Left" Height="700" Margin="850,103,0,0" VerticalAlignment="Top" Width="700" Background="#FF638361">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Image HorizontalAlignment="Left" Height="743" Margin="30,82,0,0" VerticalAlignment="Top" Width="746" Source="./Images/matrix.png" Stretch="Fill"/>
                <Grid x:Name="gMatrixViewOne" HorizontalAlignment="Left" Height="700" Margin="54,103,0,0" VerticalAlignment="Top" Width="700" Background="#FF638361">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock x:Name="tbViewMatrixFirst" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Matrix number:" VerticalAlignment="Top" FontSize="24" Margin="184,43,0,0" Width="244" TextAlignment="Right"/>
                <ComboBox x:Name="cbViewMatrixOne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontSize="20" Height="34" SelectionChanged="cbViewMatrix_SelectionChanged" Margin="433,43,0,0"/>
                <TextBlock x:Name="tbViewMatrixSecond" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Matrix number:" VerticalAlignment="Top" FontSize="24" Margin="980,43,0,0" Width="256" TextAlignment="Right"/>
                <ComboBox x:Name="cbViewMatrixTwo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontSize="20" Height="34" SelectionChanged="cbViewMatrix_SelectionChanged" Margin="1241,43,0,0"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiCalc" Background="#FF9DAAFB" Width="100" TabIndex="3" BorderBrush="#FF9DAAFB" Height="25" Margin="-3,0,0,0">
            <TabItem.Header>
                <TextBlock x:Name="hCalcMatrix" Text="Analysis" ToolTip="Matrix properties" Width="100" TextAlignment="Center" Height="26" Background="#FF9DAAFB" MaxWidth="100" MaxHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-6,-2,-6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="26" Padding="0,5,0,0"/>
            </TabItem.Header>
            <Grid Background="#FF9DAAFB" Margin="-2,-4,0,-3" Height="845">
                <Image HorizontalAlignment="Left" Height="744" Margin="784,41,0,0" VerticalAlignment="Top" Width="746" Source="./Images/matrix.png" Stretch="Fill"/>
                <Grid x:Name="gAnalyzeMatrix" HorizontalAlignment="Left" Height="700" Margin="808,63,0,0" VerticalAlignment="Top" Width="700" Background="#FF717CBB">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas HorizontalAlignment="Left" Height="450" Margin="172,165,0,0" VerticalAlignment="Top" Width="450" Background="#FF6676D6" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.135"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.498"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <TextBlock x:Name="tbAnalysisMatrixNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Matrix number:" VerticalAlignment="Top" FontSize="20" Canvas.Left="33" Canvas.Top="27" Width="201" TextAlignment="Right"/>
                    <ComboBox x:Name="cbAnalyzeMatrix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" FontSize="17" Canvas.Left="239" Canvas.Top="27" Height="27" SelectionChanged="cbViewMatrix_SelectionChanged"/>
                    <Canvas x:Name="cResult" Height="250" Canvas.Left="50" Canvas.Top="160" Width="350" Background="#FF5663B6">
                        <TextBlock x:Name="tbASquare" Canvas.Left="17" TextWrapping="Wrap" Text="Square:" Canvas.Top="4" Height="25" Width="142" FontSize="17" TextAlignment="Right"/>
                        <TextBlock x:Name="tbAZero" Canvas.Left="18" TextWrapping="Wrap" Text="Zero:" Canvas.Top="34" Height="25" Width="141" FontSize="17" TextAlignment="Right"/>
                        <TextBlock x:Name="tbAIdentity" Canvas.Left="17" TextWrapping="Wrap" Text="Identity:" Canvas.Top="64" Height="25" Width="142" FontSize="17" TextAlignment="Right"/>
                        <TextBlock x:Name="tbADiagonal" Canvas.Left="18" TextWrapping="Wrap" Text="Diagonal:" Canvas.Top="94" Height="25" Width="141" FontSize="17" TextAlignment="Right"/>
                        <TextBlock x:Name="tbATriangular" TextWrapping="Wrap" Text="Triangular:" Canvas.Top="124" Height="25" Width="142" FontSize="17" Canvas.Left="17" TextAlignment="Right"/>
                        <TextBlock x:Name="tbASymmetric" TextWrapping="Wrap" Text="Symmetric:" Canvas.Top="154" Height="25" Width="141" FontSize="17" Canvas.Left="18" TextAlignment="Right"/>
                        <TextBlock x:Name="tbATrace" TextWrapping="Wrap" Text="Trace value:" Canvas.Top="184" Height="25" Width="149" FontSize="17" Canvas.Left="10" TextAlignment="Right"/>
                        <TextBlock x:Name="tbADeterminant" Canvas.Left="11" TextWrapping="Wrap" Text="Determinant value:" Canvas.Top="214" Height="25" Width="148" FontSize="17" TextAlignment="Right"/>
                        <TextBlock x:Name="tbSquare" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="4" Height="25" Width="170" FontSize="17" Foreground="Black"/>
                        <TextBlock x:Name="tbZero" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="34" Height="25" Width="170" FontSize="17"/>
                        <TextBlock x:Name="tbIdentity" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="64" Height="25" Width="170" FontSize="17"/>
                        <TextBlock x:Name="tbDiagonal" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="94" Height="25" Width="170" FontSize="17"/>
                        <TextBlock x:Name="tbTriangular" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="124" Height="25" Width="170" FontSize="17"/>
                        <TextBlock x:Name="tbSymmetric" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="154" Height="25" Width="170" FontSize="17"/>
                        <TextBlock x:Name="tbDeterminant" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="214" Height="25" Width="170" FontSize="17"/>
                        <TextBlock x:Name="tbTrace" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="184" Height="25" Width="170" FontSize="17"/>
                    </Canvas>
                    <Label x:Name="lAnalysisInfo" Content="Bigger matrices can load longer." Canvas.Left="58" Canvas.Top="103" Width="310" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button x:Name="bAnalyze" Content="Analyze" Canvas.Left="167" Canvas.Top="70" Width="113" Height="28" Click="bAnalyze_Click" FontSize="14"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiOperations" Background="#FFC7B2E6" Width="100" TabIndex="4" BorderBrush="#FFC7B2E6" Height="25" Margin="-3,0,0,0">
            <TabItem.Header>
                <TextBlock x:Name="hOperations" Text="Operations" ToolTip="Matrix operations" Width="100" TextAlignment="Center" Height="26" Background="#FFC7B2E6" MaxWidth="100" MaxHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-6,-2,-6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="26" Padding="0,5,0,0"/>
            </TabItem.Header>
            <Grid Background="#FFC7B2E6" Margin="-2,-4,0,-3" Height="845">
                <Image HorizontalAlignment="Left" Height="744" Margin="784,41,0,0" VerticalAlignment="Top" Width="746" Source="./Images/matrix.png" Stretch="Fill"/>
                <Grid x:Name="gOperationMatrix" HorizontalAlignment="Left" Height="700" Margin="808,63,0,0" VerticalAlignment="Top" Width="700" Background="#FF684E8D">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Canvas HorizontalAlignment="Left" Height="676" Margin="194,87,0,0" VerticalAlignment="Top" Width="425" Background="#FFA187C7">
                    <Button x:Name="bCalcOperation" Content="Calculate" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="19" Height="52" Canvas.Left="150" Canvas.Top="587" Width="138" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bCalcOperation_Click"/>
                    <TextBlock x:Name="tbONumber" TextWrapping="Wrap" Height="30" Width="405" FontSize="20" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose number of matrices"/>
                    <Canvas Height="47" Canvas.Left="10" Canvas.Top="45" Width="139" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton x:Name="rbOneMatrix" Content="One matrix" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="MatrixNumber" Checked="rbOneMatrix_Checked"/>
                        <RadioButton x:Name="rbTwoMatrices" Content="Two matrices" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="24" GroupName="MatrixNumber" Checked="rbTwoMatrices_Checked"/>
                    </Canvas>
                    <TextBlock x:Name="tbOFirstMatrix" TextWrapping="Wrap" Height="25" Width="207" FontSize="18" Canvas.Left="10" Canvas.Top="97"><Run Text="Choose "/><Run Text="first matrix:"/></TextBlock>
                    <TextBlock x:Name="tbSecondMatrix" Height="25" Width="207" FontSize="18" Canvas.Left="10" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False"><Run Text="Choose "/><Run Text="second "/><Run Text="matrix:"/></TextBlock>
                    <ComboBox x:Name="cbOperationSecondMatrix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FontSize="14" Height="25" SelectionChanged="cbViewMatrix_SelectionChanged" Canvas.Left="217" Canvas.Top="127" IsEnabled="False"/>
                    <ComboBox x:Name="cbOperationFirstMatrix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FontSize="14" Height="25" SelectionChanged="cbViewMatrix_SelectionChanged" Canvas.Left="217" Canvas.Top="97"/>
                    <Canvas x:Name="cOperations" Height="285" Canvas.Left="10" Canvas.Top="157" Width="405" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="tbOOperation" TextWrapping="Wrap" Text="Choose operation" Height="28" Width="164" FontSize="18"/>
                        <RadioButton x:Name="rbTranspose" Content="Transpose" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="33" GroupName="OneMatrixOperations" Width="158"/>
                        <RadioButton x:Name="rbMultiplyByNumber" Content="Multiply by number:" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="105" GroupName="OneMatrixOperations" Width="158" Unchecked="rbMultiplyByNumber_Unchecked" Checked="rbMultiplyByNumber_Checked"/>
                        <TextBox x:Name="tbScalar" Height="19" Canvas.Left="163" TextWrapping="Wrap" Text="Scalar" Canvas.Top="106" Width="82" Background="{x:Null}" BorderBrush="Black" IsEnabled="False"/>
                        <RadioButton x:Name="rbAddMatrices" Content="Add matrices" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="177" GroupName="TwoMatrixOperations" Width="158" IsEnabled="False"/>
                        <RadioButton x:Name="rbSubtractMatrices" Content="Subtract matrices" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="201" GroupName="TwoMatrixOperations" Width="158" IsEnabled="False"/>
                        <RadioButton x:Name="rbMultiplyMatrices" Content="Multiply matrices" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="225" GroupName="TwoMatrixOperations" Width="158" IsEnabled="False"/>
                        <RadioButton x:Name="rbCompareMatrices" Content="Compare matrices" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="249" GroupName="TwoMatrixOperations" Width="158" IsEnabled="False" Checked="rbCompareMatrices_Checked" Unchecked="rbCompareMatrices_Unchecked"/>
                        <RadioButton x:Name="rbReplaceTwoColumns" Content="Replace 2 columns" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="129" GroupName="OneMatrixOperations" Width="158" Checked="rbReplaceTwoColumns_Checked" Unchecked="rbReplaceTwoColumns_Unchecked"/>
                        <TextBox x:Name="tbColumnOne" Height="19" Canvas.Left="163" TextWrapping="Wrap" Text="Column 1" Canvas.Top="130" Width="82" Background="{x:Null}" BorderBrush="Black" IsEnabled="False"/>
                        <TextBox x:Name="tbColumnTwo" Height="19" Canvas.Left="260" TextWrapping="Wrap" Text="Column 2" Canvas.Top="130" Width="82" Background="{x:Null}" BorderBrush="Black" IsEnabled="False"/>
                        <RadioButton x:Name="rbReplaceTwoRows" Content="Replace 2 rows" FontSize="15" VerticalContentAlignment="Center" Canvas.Top="153" GroupName="OneMatrixOperations" Width="158" Unchecked="rbReplaceTwoRows_Unchecked" Checked="rbReplaceTwoRows_Checked"/>
                        <TextBox x:Name="tbRowOne" Height="19" Canvas.Left="163" TextWrapping="Wrap" Text="Row 1" Canvas.Top="154" Width="82" Background="{x:Null}" BorderBrush="Black" IsEnabled="False"/>
                        <TextBox x:Name="tbRowTwo" Height="19" Canvas.Left="260" TextWrapping="Wrap" Text="Row 2" Canvas.Top="154" Width="82" Background="{x:Null}" BorderBrush="Black" IsEnabled="False"/>
                        <RadioButton x:Name="rbInverse" Content="Inverse" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="81" GroupName="OneMatrixOperations" Width="158"/>
                        <RadioButton x:Name="rbCofactor" Content="Cofactor matrix" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="57" GroupName="OneMatrixOperations" Width="158"/>
                    </Canvas>
                    <Canvas x:Name="cSaveOptions" Height="102" Canvas.Left="10" Canvas.Top="447" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton x:Name="rbYes" Content="Yes" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="saveOption" Canvas.Top="33" RenderTransformOrigin="1.3,0.193" IsChecked="True"/>
                        <RadioButton x:Name="rbNo" Content="No" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="57" GroupName="saveOption"/>
                        <TextBlock x:Name="tbAddToList" TextWrapping="Wrap" Height="28" Width="340" FontSize="20"><Run Text="Add result matrix "/><Run Text="t"/><Run Text="o "/><Run Text="the "/><Run Text="list?"/></TextBlock>
                        <RadioButton x:Name="rbOverwrite" Content="Overwrite" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="81" GroupName="saveOption"/>
                    </Canvas>
                </Canvas>
                <TextBlock x:Name="tbOResult" TextWrapping="Wrap" Height="48" Width="451" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="937,10,208,787" Text="Result matrix"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tiSet" Background="#FFCDCDCD" Width="100" TabIndex="5" BorderBrush="#FFCDCDCD" Height="25" Margin="-3,0,0,0">
            <TabItem.Header>
                <TextBlock x:Name="hSettings" Text="Settings" ToolTip="Change language, save matrices" Width="100" TextAlignment="Center" Height="26" Background="#FFCDCDCD" MaxWidth="100" MaxHeight="26" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-6,-2,-6,-4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="26" Padding="0,5,0,0"/>
            </TabItem.Header>
            <Grid Background="#FFCDCDCD" Margin="-2,-4,0,-3" Height="845">
                <ComboBox x:Name="cbChangeLanguage" HorizontalAlignment="Left" Margin="190,57,0,0" VerticalAlignment="Top" Width="164" Height="32" FontSize="18" SelectedIndex="0" SelectionChanged="cbChangeLanguage_SelectionChanged">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Polish"/>
                </ComboBox>
                <TextBlock x:Name="tbSLanguage" HorizontalAlignment="Left" Margin="31,57,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top" Width="154" FontSize="24" TextAlignment="Right"/>
                <Button x:Name="bSaveMatrices" Content="Save matrices" HorizontalAlignment="Left" Margin="59,300,0,0" VerticalAlignment="Top" Width="295" Height="60" Click="bSaveMatrices_Click" FontSize="18"/>
                <Button x:Name="bOpenMatrices" Content="Open matrices" HorizontalAlignment="Left" Margin="59,216,0,0" VerticalAlignment="Top" Width="295" Height="60" Click="bOpenMatrices_Click" FontSize="18"/>
                <Canvas HorizontalAlignment="Left" Height="96" Margin="1082,729,0,0" VerticalAlignment="Top" Width="492" Background="#FFA4A4A4">
                    <TextBlock x:Name="tbAuthor" Canvas.Left="10" TextWrapping="Wrap" Text="Author:" Canvas.Top="10" Height="37" Width="94" FontSize="20"/>
                    <TextBlock x:Name="tbVersion" Canvas.Left="10" TextWrapping="Wrap" Text="Version:" Canvas.Top="52" Height="37" Width="94" FontSize="20"/>
                    <TextBlock x:Name="tbAuthorValue" Canvas.Left="109" TextWrapping="Wrap" Text="Jacek Jendrzejewski" Canvas.Top="10" Height="37" Width="373" FontSize="20"/>
                    <TextBlock x:Name="tbVersionValue" Canvas.Left="109" TextWrapping="Wrap" Text="1.0" Canvas.Top="52" Height="37" Width="373" FontSize="20"/>
                </Canvas>
                <Button x:Name="bExit" Content="Exit" HorizontalAlignment="Left" Margin="59,634,0,0" VerticalAlignment="Top" Width="295" Height="60" Background="#FFE48585" FontSize="24" Click="bExit_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
